{
  "name": "inkrontemplating",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkron/templating.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inkron/templating/issues"
  },
  "homepage": "https://github.com/inkron/templating#readme",
  "dependencies": {
    "express": "^4.15.3",
    "fs": "0.0.1-security"
  }
}
